<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="My DayBaptism &amp; 1st connection"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.12.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-templates" data-wp-back-link-title="Wordpress Templates" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-gradient u-block-58ff-1" custom-posts-hash="[T,[[I,I],[],[],[]]]" data-posts-content="[{'images':[[669,571],[669,571]],'maps':[],'videos':[],'icons':[],'textWidth':581,'textHeight':396,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-id="58ff" data-style="slider-control-5" id="sec-b301">
  <div class="u-clearfix u-sheet u-block-58ff-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div id="carousel-b557" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width-sm u-expanded-width-xs u-slider u-block-58ff-30" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-58ff-31">
        <li data-u-target="#carousel-b557" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel-b557" class="u-grey-30" data-u-slide-to="1"></li>
      <li data-u-target="#carousel-b557" class="u-grey-30" data-u-slide-to="2"></li><li data-u-target="#carousel-b557" class="u-grey-30" data-u-slide-to="3"></li></ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-carousel-item u-container-style u-image u-slide u-block-58ff-32" data-image-width="1080" data-image-height="1080" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <div class="u-container-layout u-block-58ff-33" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div>
        </div>
        <div class="u-carousel-item u-container-style u-image u-slide u-block-58ff-34" data-image-width="1080" data-image-height="1080" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <div class="u-container-layout u-block-58ff-35" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div>
        </div>
      <div class="test-slide u-align-left u-carousel-item u-container-style u-image u-slide u-block-58ff-37" data-image-width="1080" data-image-height="854" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-58ff-38" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div></div><div class="test-slide u-carousel-item u-container-style u-slide u-block-58ff-39" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-58ff-40" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-spacing-13 u-text-grey-30 u-block-58ff-36" href="#carousel-b557" role="button" data-u-slide="prev" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">+Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-spacing-13 u-text-grey-30 u-block-58ff-7" href="#carousel-b557" role="button" data-u-slide="next" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">+Next</span>
      </a>
    </div>
    <div class="u-container-style u-group u-white u-block-58ff-25" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-container-layout u-block-58ff-26" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
        <h2 class="u-text u-block-58ff-27">wedding &amp; engagement</h2>
        <p class="u-text u-block-58ff-28">Sample text. Click to select the text box. Click again or double click to start editing the text.&nbsp;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-58ff-1 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: linear-gradient(white, var(--palette-2-light-2));
  }
  .u-block-58ff-2 {
    min-height: 691px;
  }
  .u-block-58ff-30 {
    width: 669px;
    min-height: 571px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-58ff-31 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-58ff-32 {
    background-image: url("np://user.desktop.nicepage.com/Site_2178102092/images/baptism.jpg?rand=2a35");
    background-position: 50% 50%;
  }
  .u-block-58ff-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58ff-34 {
    background-image: url("np://user.desktop.nicepage.com/Site_2178102092/images/baptism2.jpg?rand=e7db");
    background-position: 50% 50%;
  }
  .u-block-58ff-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58ff-37 {
    background-image: url("np://user.desktop.nicepage.com/Site_2178102092/images/baptism3.jpg?rand=1891");
  }
  .u-block-58ff-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-58ff-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-58ff-36 {
    width: 71px;
    height: 71px;
  }
  .u-block-58ff-7 {
    width: 71px;
    height: 71px;
  }
  .u-block-58ff-25 {
    width: 538px;
    min-height: 396px;
    background-image: none;
    margin-top: -489px;
    margin-right: -47px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-58ff-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-58ff-27 {
    margin-top: 38px;
    margin-right: 167px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-58ff-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-58ff-1 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: linear-gradient(white, var(--palette-2-light-2));
  }
  .u-block-58ff-2 {
    min-height: 691px;
  }
  .u-block-58ff-30 {
    width: 584px;
    min-height: 571px;
    height: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-58ff-31 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-58ff-32 {
    background-image: url("np://user.desktop.nicepage.com/Site_2178102092/images/baptism.jpg?rand=2a35");
    background-position: 50% 50%;
  }
  .u-block-58ff-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58ff-34 {
    background-image: url("np://user.desktop.nicepage.com/Site_2178102092/images/baptism2.jpg?rand=e7db");
    background-position: 50% 50%;
  }
  .u-block-58ff-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58ff-37 {
    background-image: url("np://user.desktop.nicepage.com/Site_2178102092/images/baptism3.jpg?rand=1891");
  }
  .u-block-58ff-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-58ff-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-58ff-36 {
    width: 71px;
    height: 71px;
  }
  .u-block-58ff-7 {
    width: 71px;
    height: 71px;
  }
  .u-block-58ff-25 {
    width: 482px;
    min-height: 433px;
    background-image: none;
    margin-top: -489px;
    margin-right: -47px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-58ff-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-58ff-27 {
    margin-top: 38px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 167px;
  }
  .u-block-58ff-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-58ff-1 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: linear-gradient(white, var(--palette-2-light-2));
  }
  .u-block-58ff-2 {
    min-height: 668px;
  }
  .u-block-58ff-30 {
    width: 518px;
    min-height: 548px;
    height: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-58ff-31 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-58ff-32 {
    background-image: url("np://user.desktop.nicepage.com/Site_2178102092/images/baptism.jpg?rand=2a35");
    background-position: 50% 50%;
  }
  .u-block-58ff-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58ff-34 {
    background-image: url("np://user.desktop.nicepage.com/Site_2178102092/images/baptism2.jpg?rand=e7db");
    background-position: 50% 50%;
  }
  .u-block-58ff-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58ff-37 {
    background-image: url("np://user.desktop.nicepage.com/Site_2178102092/images/baptism3.jpg?rand=1891");
  }
  .u-block-58ff-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58ff-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58ff-36 {
    width: 71px;
    height: 71px;
  }
  .u-block-58ff-7 {
    width: 71px;
    height: 71px;
  }
  .u-block-58ff-25 {
    width: 482px;
    min-height: 433px;
    background-image: none;
    margin-top: -489px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 242px;
  }
  .u-block-58ff-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58ff-27 {
    margin-top: 38px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 167px;
  }
  .u-block-58ff-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-58ff-1 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: linear-gradient(white, var(--palette-2-light-2));
  }
  .u-block-58ff-2 {
    min-height: 1005px;
  }
  .u-block-58ff-30 {
    min-height: 519px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-58ff-31 {
    position: absolute;
    width: 72px;
    height: 3px;
    top: auto;
    bottom: 94px;
  }
  .u-block-58ff-32 {
    background-image: url("np://user.desktop.nicepage.com/Site_2178102092/images/baptism.jpg?rand=2a35");
    background-position: 50% 50%;
  }
  .u-block-58ff-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58ff-34 {
    background-image: url("np://user.desktop.nicepage.com/Site_2178102092/images/baptism2.jpg?rand=e7db");
    background-position: 50% 50%;
  }
  .u-block-58ff-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58ff-37 {
    background-image: url("np://user.desktop.nicepage.com/Site_2178102092/images/baptism3.jpg?rand=1891");
  }
  .u-block-58ff-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58ff-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58ff-36 {
    width: 71px;
    height: 71px;
  }
  .u-block-58ff-7 {
    width: 71px;
    height: 71px;
  }
  .u-block-58ff-25 {
    width: 482px;
    min-height: 433px;
    background-image: none;
    margin-top: -489px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 29px;
  }
  .u-block-58ff-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-58ff-27 {
    margin-top: 38px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 167px;
  }
  .u-block-58ff-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-58ff-1 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: linear-gradient(white, var(--palette-2-light-2));
  }
  .u-block-58ff-2 {
    min-height: 919px;
  }
  .u-block-58ff-30 {
    min-height: 423px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-58ff-31 {
    position: absolute;
    bottom: 94px;
    width: 72px;
    height: 3px;
    top: auto;
  }
  .u-block-58ff-32 {
    background-image: url("np://user.desktop.nicepage.com/Site_2178102092/images/baptism.jpg?rand=2a35");
    background-position: 50% 50%;
  }
  .u-block-58ff-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58ff-34 {
    background-image: url("np://user.desktop.nicepage.com/Site_2178102092/images/baptism2.jpg?rand=e7db");
    background-position: 50% 50%;
  }
  .u-block-58ff-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58ff-37 {
    background-image: url("np://user.desktop.nicepage.com/Site_2178102092/images/baptism3.jpg?rand=1891");
  }
  .u-block-58ff-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58ff-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58ff-36 {
    width: 71px;
    height: 71px;
  }
  .u-block-58ff-7 {
    width: 71px;
    height: 71px;
  }
  .u-block-58ff-25 {
    min-height: 447px;
    background-image: none;
    width: 300px;
    margin-top: -489px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-58ff-26 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58ff-27 {
    margin-top: 38px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-58ff-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>