.user-avatar-icon 
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    object-fit: cover;
    border-color: black;
    border-width: 1px;
    border-style: solid;
}

.dropdown-menu 
{
    left: unset;
    right: 0;
}

.dropdown-toggle
{
    border-style: none;
}

button 
{
    background-color: #0f0761;
    color: white;
	font-size: 25px;
    font-weight: 400;
    padding: 8px;
    border: none;
    cursor: pointer;
    font-family: Calibri;
    width: 70%;
    margin: auto;
    border-radius: 25px;
}