body {
    background: #373B44;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: block;
  }
  
  /*Set a style for all buttons*/
  button {
    background-color: #0f0761;
    color: white;
    font-size: 16px;
    padding: 8px;
    border: none;
    cursor: pointer;
    font-family: Calibri;
    width: 70%;
  }
  
  .dit {
    font-size: 16px;
    text-align: left;
    font-family: Comic Sans MS;
    padding: 1px 20px;
  }
  
  #container col-xs-6 col-md-4{
    display: flex;
    font-family: Calibri;
    width: 100%;
    height: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
      margin-top: 10%;
  }
  
  #container1 col-xs-6 col-md-4{
    display: flex;
    font-family: Calibri;
    width: 100%;
    height: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }
  
  #myform {
    text-align: center;
    height: 60%;
    width: 50%;
    background-color: white;
    padding: 25px;
       position: absolute;
      top: 18vh;
      box-shadow: 0px 0px 10px 0px #000;
      border-radius: 25px;
  }
.login-right{
	float: right;
}
.login-left{
	float: left;
}
.need-acc-txt{
	margin: auto;
}
.alternate-login{
	margin: auto;
	margin-top: 25%;
}
  #title {
    font-family: Calibri;
    font-size: 25px;
    color: #0f0761;
  }
.login-btn{
	margin: auto;
	margin-top: 5%;
	margin-bottom: 2%;
	border-radius: 25px;
	font-weight: 400;
	font-size: 25px;
}
.facebook-login-btn{
	background-color: #4267B2;
}
.google-login-btn{
	background-color: #0F9D58;
}
.instagram-login-btn{
	background:linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}
#forgot{
	margin: auto;
}
.input-group{
	padding: 5%;
	max-height: 50px;
}
svg {
	height: 40px;

}
#email, #password {
	height: 50px;
	margin: 5% 0% 5% 0%;
	border-radius: 25px;
}
  /* Create two columns that float next to eachother */
  .right {
    float: right;
    width: 40%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .left {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    background-color: white;
  }

.login-form {
	padding-top: 20%;
}