body {
    background: #373B44;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: block;
}

#SignUpcontainer col-xs-6 col-md-4{
    display: flex;
    font-family: Calibri;
    width: 100%;
    height: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

#SignUp 
{
    text-align: center;
    height: auto;
    width: auto;
    background-color: white;
    padding: 25px;
    position: fixed;
    top: 25%;
    box-shadow: 0px 0px 10px 0px #000;
    border-radius: 25px;
    overflow: auto;
}

#title 
{
    font-family: Calibri;
    font-size: 25px;
    color: #0f0761;
}

#Firstname, #Lastname, #email, #password, #password1 
{
    height: 6%;
	margin: 5px 0% 5px 0%;
	border-radius: 25px;
}

button 
{
    background-color: #0f0761;
    color: white;
	font-size: 25px;
    font-weight: 400;
    padding: 8px;
    border: none;
    cursor: pointer;
    font-family: Calibri;
    width: 70%;
    margin: auto;
    border-radius: 25px;
}