<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.12.1, nicepage.com"><link rel="stylesheet" data-font="ABeeZee:400,400i" href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i"></head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-block-efa9-43" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="efa9" imgwidth="1980" imgheight="1320" id="carousel_98e3" data-source="fix" data-image-width="1280" data-image-height="852">
        
        
        
        
        
        
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-efa9-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_2178102092/images/5bb2558cfd40875912bb61e32fcebbea0d81007828dcbb03cab72297ea7bac80760325b5200871cb062718b7af956fbe0b4fe857ec107ba4afebbb_1280.jpg?rand=87a3");
    background-position: 50% 50%;
    background-size: 110%;
  }
  .u-block-efa9-47 {
    min-height: 864px;
  }
  .u-block-efa9-11 {
    width: 557px;
    background-image: linear-gradient(var(--palette-2-light-1), var(--palette-3-light-1));
    margin-top: 171px;
    margin-right: auto;
    margin-bottom: 53px;
    margin-left: -68px;
  }
  .u-block-efa9-12 {
    min-height: 246px;
    background-image: none;
  }
  .u-block-efa9-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-efa9-14 {
    font-family: ABeeZee;
    font-size: 3.75rem;
    margin-top: 28px;
    margin-left: 114px;
    margin-right: 114px;
    margin-bottom: 0;
  }
  .u-block-efa9-15 {
    font-size: 1.125rem;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-efa9-16 {
    min-height: 192px;
    background-image: none;
  }
  .u-block-efa9-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-efa9-18 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-efa9-19 {
    font-size: 1.25rem;
    letter-spacing: 4px;
    font-weight: 700;
    font-family: Ubuntu, sans-serif;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 66px;
    margin-right: 66px;
    margin-bottom: 0;
  }
  .u-block-efa9-20 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 54px;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-efa9-21 {
    min-height: 192px;
    background-image: none;
  }
  .u-block-efa9-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-efa9-23 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-efa9-24 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Ubuntu, sans-serif;
    margin-top: 20px;
    margin-left: 83px;
    margin-right: 83px;
    margin-bottom: 0;
  }
  .u-block-efa9-25 {
    font-size: 1.125rem;
    width: 166px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-efa9-26 {
    min-height: 192px;
    background-image: none;
  }
  .u-block-efa9-27 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-efa9-28 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-efa9-29 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Ubuntu, sans-serif;
    margin-top: 20px;
    margin-left: 88px;
    margin-right: 88px;
    margin-bottom: 0;
  }
  .u-block-efa9-30 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-efa9-32 {
    min-height: 192px;
  }
  .u-block-efa9-33 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-efa9-35 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Ubuntu, sans-serif;
    width: 156px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-efa9-36 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-efa9-39 {
    height: 32px;
    color: rgb(197, 54, 164) !important;
  }
  .u-block-efa9-44 {
    height: 100%;
    color: rgb(53, 194, 53) !important;
  }
  .u-block-efa9-45 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-efa9-46 {
    height: 100%;
    color: rgb(59, 89, 152) !important;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-efa9-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_2178102092/images/5bb2558cfd40875912bb61e32fcebbea0d81007828dcbb03cab72297ea7bac80760325b5200871cb062718b7af956fbe0b4fe857ec107ba4afebbb_1280.jpg?rand=87a3");
    background-position: 50% 50%;
    background-size: 110%;
  }
  .u-block-efa9-47 {
    min-height: 712px;
  }
  .u-block-efa9-11 {
    width: 508px;
    margin-top: 171px;
    margin-right: auto;
    margin-bottom: 53px;
    margin-left: -68px;
    background-image: linear-gradient(var(--palette-2-light-1), var(--palette-3-light-1));
  }
  .u-block-efa9-12 {
    background-image: none;
    min-height: 246px;
  }
  .u-block-efa9-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-efa9-14 {
    font-family: ABeeZee;
    font-size: 3.75rem;
    margin-top: 28px;
    margin-left: 114px;
    margin-right: 114px;
    margin-bottom: 0;
  }
  .u-block-efa9-15 {
    font-size: 1.125rem;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-efa9-16 {
    background-image: none;
    min-height: 192px;
  }
  .u-block-efa9-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-efa9-18 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-efa9-19 {
    font-size: 1.25rem;
    letter-spacing: 4px;
    font-weight: 700;
    font-family: Ubuntu, sans-serif;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 66px;
    margin-right: 66px;
    margin-bottom: 0;
  }
  .u-block-efa9-20 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 53px;
    margin-right: 54px;
    margin-bottom: 0;
  }
  .u-block-efa9-21 {
    background-image: none;
    min-height: 192px;
  }
  .u-block-efa9-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-efa9-23 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-efa9-24 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Ubuntu, sans-serif;
    margin-top: 20px;
    margin-left: 83px;
    margin-right: 83px;
    margin-bottom: 0;
  }
  .u-block-efa9-25 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 166px;
  }
  .u-block-efa9-26 {
    background-image: none;
    min-height: 192px;
  }
  .u-block-efa9-27 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-efa9-28 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-efa9-29 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Ubuntu, sans-serif;
    margin-top: 20px;
    margin-left: 88px;
    margin-right: 88px;
    margin-bottom: 0;
  }
  .u-block-efa9-30 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 9px;
    margin-bottom: 0;
    width: 198px;
  }
  .u-block-efa9-32 {
    min-height: 192px;
  }
  .u-block-efa9-33 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-efa9-35 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Ubuntu, sans-serif;
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 156px;
  }
  .u-block-efa9-36 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-efa9-39 {
    height: 32px;
    color: rgb(197, 54, 164) !important;
  }
  .u-block-efa9-44 {
    height: 100%;
    color: rgb(53, 194, 53) !important;
  }
  .u-block-efa9-45 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-efa9-46 {
    height: 100%;
    color: rgb(59, 89, 152) !important;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-efa9-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_2178102092/images/5bb2558cfd40875912bb61e32fcebbea0d81007828dcbb03cab72297ea7bac80760325b5200871cb062718b7af956fbe0b4fe857ec107ba4afebbb_1280.jpg?rand=87a3");
    background-position: 50% 50%;
    background-size: 110%;
  }
  .u-block-efa9-47 {
    min-height: 215px;
  }
  .u-block-efa9-11 {
    width: 445px;
    margin-top: 171px;
    margin-right: auto;
    margin-bottom: 53px;
    margin-left: -68px;
    background-image: linear-gradient(var(--palette-2-light-1), var(--palette-3-light-1));
  }
  .u-block-efa9-12 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-efa9-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-efa9-14 {
    font-family: ABeeZee;
    font-size: 3.75rem;
    margin-top: 28px;
    margin-left: 114px;
    margin-right: 114px;
    margin-bottom: 0;
  }
  .u-block-efa9-15 {
    font-size: 1.125rem;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-efa9-16 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-efa9-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-efa9-18 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-efa9-19 {
    font-size: 1.25rem;
    letter-spacing: 4px;
    font-weight: 700;
    font-family: Ubuntu, sans-serif;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 66px;
    margin-right: 66px;
    margin-bottom: 0;
  }
  .u-block-efa9-20 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 53px;
    margin-right: 54px;
    margin-bottom: 0;
  }
  .u-block-efa9-21 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-efa9-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-efa9-23 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-efa9-24 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Ubuntu, sans-serif;
    margin-top: 20px;
    margin-left: 83px;
    margin-right: 83px;
    margin-bottom: 0;
  }
  .u-block-efa9-25 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 166px;
  }
  .u-block-efa9-26 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-efa9-27 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-efa9-28 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-efa9-29 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Ubuntu, sans-serif;
    margin-top: 20px;
    margin-left: 88px;
    margin-right: 88px;
    margin-bottom: 0;
  }
  .u-block-efa9-30 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 9px;
    margin-bottom: 0;
    width: 198px;
  }
  .u-block-efa9-32 {
    min-height: 100px;
  }
  .u-block-efa9-33 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-efa9-35 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Ubuntu, sans-serif;
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 156px;
  }
  .u-block-efa9-36 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-efa9-39 {
    height: 32px;
    color: rgb(197, 54, 164) !important;
  }
  .u-block-efa9-44 {
    height: 100%;
    color: rgb(53, 194, 53) !important;
  }
  .u-block-efa9-45 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-efa9-46 {
    height: 100%;
    color: rgb(59, 89, 152) !important;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-efa9-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_2178102092/images/5bb2558cfd40875912bb61e32fcebbea0d81007828dcbb03cab72297ea7bac80760325b5200871cb062718b7af956fbe0b4fe857ec107ba4afebbb_1280.jpg?rand=87a3");
    background-position: 50% 50%;
    background-size: 110%;
  }
  .u-block-efa9-47 {
    min-height: 415px;
  }
  .u-block-efa9-11 {
    width: 302px;
    margin-top: 171px;
    margin-right: auto;
    margin-bottom: 53px;
    margin-left: -68px;
    background-image: linear-gradient(var(--palette-2-light-1), var(--palette-3-light-1));
  }
  .u-block-efa9-12 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-efa9-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-efa9-14 {
    font-family: ABeeZee;
    font-size: 3rem;
    margin-top: 28px;
    margin-left: 114px;
    margin-right: 114px;
    margin-bottom: 0;
  }
  .u-block-efa9-15 {
    font-size: 1.125rem;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-efa9-16 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-efa9-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-efa9-18 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-efa9-19 {
    font-size: 1.25rem;
    letter-spacing: 4px;
    font-weight: 700;
    font-family: Ubuntu, sans-serif;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 66px;
    margin-right: 66px;
    margin-bottom: 0;
  }
  .u-block-efa9-20 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 53px;
    margin-right: 54px;
    margin-bottom: 0;
  }
  .u-block-efa9-21 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-efa9-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-efa9-23 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-efa9-24 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Ubuntu, sans-serif;
    margin-top: 20px;
    margin-left: 83px;
    margin-right: 83px;
    margin-bottom: 0;
  }
  .u-block-efa9-25 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 166px;
  }
  .u-block-efa9-26 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-efa9-27 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-efa9-28 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-efa9-29 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Ubuntu, sans-serif;
    margin-top: 20px;
    margin-left: 88px;
    margin-right: 88px;
    margin-bottom: 0;
  }
  .u-block-efa9-30 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 9px;
    margin-bottom: 0;
    width: 198px;
  }
  .u-block-efa9-32 {
    min-height: 100px;
  }
  .u-block-efa9-33 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-efa9-35 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Ubuntu, sans-serif;
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 156px;
  }
  .u-block-efa9-36 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-efa9-39 {
    height: 32px;
    color: rgb(197, 54, 164) !important;
  }
  .u-block-efa9-44 {
    height: 100%;
    color: rgb(53, 194, 53) !important;
  }
  .u-block-efa9-45 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-efa9-46 {
    height: 100%;
    color: rgb(59, 89, 152) !important;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-efa9-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_2178102092/images/5bb2558cfd40875912bb61e32fcebbea0d81007828dcbb03cab72297ea7bac80760325b5200871cb062718b7af956fbe0b4fe857ec107ba4afebbb_1280.jpg?rand=87a3");
    background-position: 50% 50%;
    background-size: 110%;
  }
  .u-block-efa9-47 {
    min-height: 415px;
  }
  .u-block-efa9-11 {
    background-image: linear-gradient(var(--palette-2-light-1), var(--palette-3-light-1));
    margin-top: 171px;
    margin-bottom: 53px;
  }
  .u-block-efa9-12 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-efa9-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-efa9-14 {
    font-family: ABeeZee;
    font-size: 3rem;
    margin-top: 28px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-efa9-15 {
    font-size: 1.125rem;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-efa9-16 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-efa9-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-efa9-18 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-efa9-19 {
    font-size: 1.25rem;
    letter-spacing: 4px;
    font-weight: 700;
    font-family: Ubuntu, sans-serif;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-efa9-20 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-efa9-21 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-efa9-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-efa9-23 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-efa9-24 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Ubuntu, sans-serif;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-efa9-25 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 166px;
  }
  .u-block-efa9-26 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-efa9-27 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-efa9-28 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-efa9-29 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Ubuntu, sans-serif;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-efa9-30 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 198px;
  }
  .u-block-efa9-32 {
    min-height: 100px;
  }
  .u-block-efa9-33 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-efa9-35 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Ubuntu, sans-serif;
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 156px;
  }
  .u-block-efa9-36 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-efa9-39 {
    height: 32px;
    color: rgb(197, 54, 164) !important;
  }
  .u-block-efa9-44 {
    height: 100%;
    color: rgb(53, 194, 53) !important;
  }
  .u-block-efa9-45 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-efa9-46 {
    height: 100%;
    color: rgb(59, 89, 152) !important;
  }
}</style><div class="u-clearfix u-sheet u-block-efa9-47" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-expanded-width-xs u-gradient u-layout-wrap u-block-efa9-11" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30 u-size-60-md">  <div class="u-layout-row"><div class="u-align-center u-container-style u-grey-90 u-layout-cell u-size-60 u-block-efa9-12" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-efa9-13" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-custom-font u-text u-block-efa9-14">Contact Us</h2><p class="u-text u-text-grey-40 u-block-efa9-15">to more info and discounts please connect us</p></div></div>  </div></div>
<div class="u-size-15 u-size-30-md">  <div class="u-layout-row"><div class="u-align-center u-container-style u-grey-90 u-layout-cell u-size-30 u-block-efa9-16" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top u-block-efa9-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-block-efa9-18"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-851e"></use></svg><svg version="1.1" id="svg-851e" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="u-svg-content">
<g>
	<path d="M30,26c3.86,0,7-3.141,7-7s-3.14-7-7-7s-7,3.141-7,7S26.14,26,30,26z M30,14c2.757,0,5,2.243,5,5s-2.243,5-5,5
		s-5-2.243-5-5S27.243,14,30,14z"></path>
	<path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
		s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M17.677,7.031C20.922,3.787,25.235,2,29.823,2
		s8.901,1.787,12.146,5.031c6.05,6.049,6.795,17.437,1.573,24.399L29.823,51.243L16.082,31.4
		C10.882,24.468,11.628,13.08,17.677,7.031z"></path>
	<path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
		c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
		c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
		C60,47.739,52.646,44.247,42.117,43.007z"></path>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><h5 class="u-custom-font u-font-ubuntu u-text u-text-grey-50 u-block-efa9-19">Address</h5><p class="u-text u-block-efa9-20">&nbsp;Nahariyya</p></div></div>
<div class="u-align-center u-container-style u-grey-90 u-layout-cell u-size-30 u-block-efa9-21" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top u-block-efa9-22" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-block-efa9-23"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8ae9"></use></svg><svg version="1.1" id="svg-8ae9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="u-svg-content">
<g>
	<path d="M42.595,0H17.405C14.977,0,13,1.977,13,4.405v51.189C13,58.023,14.977,60,17.405,60h25.189C45.023,60,47,58.023,47,55.595
		V4.405C47,1.977,45.023,0,42.595,0z M15,8h30v38H15V8z M17.405,2h25.189C43.921,2,45,3.079,45,4.405V6H15V4.405
		C15,3.079,16.079,2,17.405,2z M42.595,58H17.405C16.079,58,15,56.921,15,55.595V48h30v7.595C45,56.921,43.921,58,42.595,58z"></path>
	<path d="M30,49c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S32.206,49,30,49z M30,55c-1.103,0-2-0.897-2-2s0.897-2,2-2
		s2,0.897,2,2S31.103,55,30,55z"></path>
	<path d="M26,5h4c0.553,0,1-0.447,1-1s-0.447-1-1-1h-4c-0.553,0-1,0.447-1,1S25.447,5,26,5z"></path>
	<path d="M33,5h1c0.553,0,1-0.447,1-1s-0.447-1-1-1h-1c-0.553,0-1,0.447-1,1S32.447,5,33,5z"></path>
	<path d="M56.612,4.569c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c3.736,3.736,3.736,9.815,0,13.552
		c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		C61.128,16.434,61.128,9.085,56.612,4.569z"></path>
	<path d="M52.401,6.845c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c1.237,1.237,1.918,2.885,1.918,4.639
		s-0.681,3.401-1.918,4.638c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		c1.615-1.614,2.504-3.764,2.504-6.052S54.017,8.459,52.401,6.845z"></path>
	<path d="M4.802,5.983c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-4.516,4.516-4.516,11.864,0,16.38
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		C1.065,15.799,1.065,9.72,4.802,5.983z"></path>
	<path d="M9.013,6.569c-0.391-0.391-1.023-0.391-1.414,0c-1.615,1.614-2.504,3.764-2.504,6.052s0.889,4.438,2.504,6.053
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		c-1.237-1.237-1.918-2.885-1.918-4.639S7.775,9.22,9.013,7.983C9.403,7.593,9.403,6.96,9.013,6.569z"></path>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><h5 class="u-custom-font u-font-ubuntu u-text u-text-grey-40 u-block-efa9-24">phone</h5><p class="u-text u-block-efa9-25">+972 0504319595</p></div></div>  </div></div>
<div class="u-size-15 u-size-30-md">  <div class="u-layout-row"><div class="u-align-center u-container-style u-grey-90 u-layout-cell u-size-30 u-block-efa9-26" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top u-block-efa9-27" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-block-efa9-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1f10"></use></svg><svg version="1.1" id="svg-1f10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="u-svg-content">
<g>
	<path d="M42.5,22h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,22,42.5,22z"></path>
	<path d="M17.5,16h10c0.552,0,1-0.447,1-1s-0.448-1-1-1h-10c-0.552,0-1,0.447-1,1S16.948,16,17.5,16z"></path>
	<path d="M42.5,30h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,30,42.5,30z"></path>
	<path d="M42.5,38h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,38,42.5,38z"></path>
	<path d="M42.5,46h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,46,42.5,46z"></path>
	<path d="M38.914,0H6.5v60h47V14.586L38.914,0z M39.5,3.414L50.086,14H39.5V3.414z M8.5,58V2h29v14h14v42H8.5z"></path>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><h5 class="u-custom-font u-font-ubuntu u-text u-text-grey-40 u-block-efa9-29">email</h5><p class="u-text u-block-efa9-30">My.Day.Events10@gmail.com</p></div></div>
<div class="u-container-style u-grey-90 u-layout-cell u-size-30 u-block-efa9-32" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-efa9-33" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h5 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-grey-40 u-block-efa9-35">Follow us</h5><div class="u-social-icons u-spacing-10 u-block-efa9-36" data-state="{&quot;min-height&quot;:{&quot;iconCount&quot;:{&quot;XL&quot;:4,&quot;LG&quot;:4,&quot;MD&quot;:4,&quot;SM&quot;:4,&quot;XS&quot;:4},&quot;iconSpacing&quot;:{&quot;XL&quot;:10,&quot;LG&quot;:10,&quot;MD&quot;:10,&quot;SM&quot;:10,&quot;XS&quot;:10}},&quot;height&quot;:{&quot;iconCount&quot;:{&quot;XL&quot;:4,&quot;LG&quot;:4,&quot;MD&quot;:4,&quot;SM&quot;:4,&quot;XS&quot;:4},&quot;iconSpacing&quot;:{&quot;XL&quot;:10,&quot;LG&quot;:10,&quot;MD&quot;:10,&quot;SM&quot;:10,&quot;XS&quot;:10}},&quot;width&quot;:{&quot;iconCount&quot;:{&quot;XL&quot;:4,&quot;LG&quot;:4,&quot;MD&quot;:4,&quot;SM&quot;:4,&quot;XS&quot;:4},&quot;iconSpacing&quot;:{&quot;XL&quot;:10,&quot;LG&quot;:10,&quot;MD&quot;:10,&quot;SM&quot;:10,&quot;XS&quot;:10}},&quot;min-width&quot;:{&quot;iconCount&quot;:{&quot;XL&quot;:4,&quot;LG&quot;:4,&quot;MD&quot;:4,&quot;SM&quot;:4,&quot;XS&quot;:4},&quot;iconSpacing&quot;:{&quot;XL&quot;:10,&quot;LG&quot;:10,&quot;MD&quot;:10,&quot;SM&quot;:10,&quot;XS&quot;:10}}}"><a class="u-social-url" target="_blank" href="https://www.instagram.com/my.day.events/" title="instagram"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-efa9-39"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6e7d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-6e7d" style="" data-color="rgb(197, 54, 164)"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="currentColor" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a><a class="u-social-url" target="_blank" title="Phone" href="tel:+972504319595"><span class="u-icon u-icon-circle u-social-icon u-social-phone u-block-efa9-44"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6fdd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6fdd" data-color="#35c235"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M82.7,66c-3.9,0-7.7-0.6-11.3-1.8c-1.8-0.6-4,0-5,1.1l-7.1,5.4c-8.3-4.4-13.4-9.5-17.7-17.7l5.2-7
	c1.4-1.4,1.8-3.3,1.3-5.2c-1.2-3.6-1.8-7.5-1.8-11.3c0-2.8-2.3-5.1-5.1-5.1H29.5c-2.8,0-5.1,2.3-5.1,5.1c0,32.2,26.2,58.4,58.4,58.4
	c2.8,0,5.1-2.3,5.1-5.1V71.1C87.8,68.3,85.6,66,82.7,66z"></path></svg></span></a><a class="u-social-url" target="_blank" title="Email" href="mailto:My.Day.Events10@gmail.com?subject=connect%20us"><span class="u-icon u-icon-circle u-social-email u-social-icon u-block-efa9-45"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cc5a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-cc5a" data-color="#db534b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span></a><a class="u-social-url" target="_blank" title="Facebook" href="https://www.facebook.com/my.day.events365/"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-efa9-46"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6fa3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6fa3" data-color="#3b5998"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span></a></div></div></div>  </div></div>  </div></div></div></div></section>
</body></html>