body {
    background: #373B44;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: block;
}

#ConstractionContainer 
{
    float: center;
}

#Constractionform 
{
    text-align: center;
    height: 100%;
    width: 100%;
    background-color: white;
    padding: 25px;
    position: absolute;
    top: 27%;
    box-shadow: 0px 0px 10px 0px #000;
    border-radius: 25px;
    overflow: auto;
    flex: auto;
}